# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ted-layer"
BBFILE_PATTERN_ted-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ted-layer = "99"
LAYERSERIES_COMPAT_ted-layer = "whinlatter walnascar"