# busctl completion
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " bash"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " bash-completion"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " systemd-bash-completion"

OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " dbus-sensors"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " dbus-tools"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " entity-manager"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " fru-device"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " ipmitool"
# OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " phosphor-nvme"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " phosphor-sel-logger"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " phosphor-ted-sensor"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " phosphor-ted-sensor-monitor"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " phosphor-ted-dbus-interface"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " phosphor-virtual-sensor"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " phosphor-pid-control"
OBMC_IMAGE_EXTRA_INSTALL:append:evb-ast2600 = " phosphor-led-manager"